<!DOCTYPE html>
<html>
    <head>
        <title>The Wizzi Factory</title>
        <link href="normalize.css" rel="stylesheet">
        <link href="wizzifactory.css" rel="stylesheet">
    </head>
    <body>
        <header class="header" role="banner">
            <div class="header-logo">
                <a href="index.html"><img src="logo.svg">
                </a>
            </div>
            <nav role="navigation" class="header-items">
                <a class="header-item" href="getting-started.html">Getting started</a>
                <a class="header-item" href="documentation.html">Documentation</a>
                <a class="header-item" href="resources.html">Resources</a>
                <a class="header-item" href="project.html">Project</a>
                <a class="header-item" href="contributing.html">Contributing</a>
            </nav>
        </header>
        <main>
            <h1>Getting started</h1>
        </main>
        <script src="wizzifactory.js"></script>
    </body>

</html>
